{"short_name":"CCC Food Truck","name":"CCC Food Truck","icons":[{"src":"/assets/img/Source%20Images/central-community-college.png","type":"image/png","sizes":"150x150"},{"src":"/assets/img/Source%20Images/central-community-college.png","type":"image/png","sizes":"150x150"}],"start_url":"/index.html","background_color":"#c26522","theme_color":"#04322e","display":"standalone","orientation":"portrait"}